*{
    margin: 0;
    padding: 0px;
    box-sizing:border-box
}
body{font-family: 'Poppins', sans-serif;
}

.navbar{
    display:flex;
    align-items: center;
    padding: 20px;

}
nav{
    flex: 1;
    text-align: right;

}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

a{
    text-decoration: none;
    color: whitesmoke;
    font-size: 16px;
}

p{
    color: whitesmoke;
}
.containeer{
    max-width: 1300px;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
}
    

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col2 img{
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1{
    font-size: 8vw;
    line-height: 40px;
    margin: 25px,0;
    color: #ffd3d3;
}

.col-2 h2{
    font-size: 30px;
    line-height: 60px;
    margin: 25px,0;
    color: yellow;
}

.col-2 h2 span{
    font-size: 30px;
    line-height: 60px;
    margin: 25px,0;
    color: yellowgreen;
}


.btn{
    display: inline-block;
    background-color: #2c08ba ;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
}

.btn:hover{
    
    background: #563434;
    transition: background 0.5s;
}

.header{
    background-image: linear-gradient(to right, #0f0c29, #302b63, #24243e);
    width: 100%;
}

.header .row{
    margin-top: 70px;
}

.categories{
    margin: 70px 0;

}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;

}

.col-3 img{
    width:100%;
}

.small-container{
    max-width: 1080px;
    margin: auto ;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width:200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img{
    width:100%
}

.title{
    text-align: center;
    margin: 0 auto 50px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after{
    content: "";
    background: #ff523b;
    width:80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4 a:link{
    color: black;
    font-weight: medium;
    
    text-align: justify; 
}

h4 a:visited {
    color: green;
  }
  
h4 a:hover {
    color: rgb(237, 72, 22);
    text-decoration: underline;
  }


.rating .fa{
    color: #ff523b
}

.col-4:hover{
    transform: translateY(-5px);
}

.menu-icon{
    margin-left: 20px;
    display: none;
}

.img-wrapper{
    word-wrap: break-word;
}

/*-----media query for menu ------*/
@media only screen and (max-width: 800px){
    
    nav ul{
        position : absolute;
        top: 70px;
        left:0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }

    nav ul li{ 
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;

    }

    nav ul li a{ 
        color: white;
    }

    .menu-icon{
        margin-left: 20px;
        display: block;
        cursor: pointer;
    }
}

.carousel-image {
    min-width: 230px;
    height: 300px;
    padding: 0px;
    border: 5px;
    border-style: solid;
    margin: 10px;
  }


/*-----media query for menu ------*/
@media only screen and (max-width: 600px){
    .row{
        text-align:center;
    }
    .col-2, .col-3 ,.col4{
        flex-basis:100%
    }

}

/*-----Books------*/
.carousel-cell .text{
    width: 250px;
    text-align:left;
    padding: 5px;
}